[33mcommit c27d8521c8464b68d9115219f1dfdd47e4141989[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: T.Prashanth <Prashanth.art2001@gmail.com>
Date:   Tue Sep 7 05:10:47 2021 +0530

    changed port

[33mcommit d21d9a30e105563ac2ed722f17e51a8edc701f61[m
Author: T.Prashanth <Prashanth.art2001@gmail.com>
Date:   Tue Sep 7 04:19:18 2021 +0530

    config changed

[33mcommit 53c9fb97f79df03b248072ed9e322ad335473352[m
Author: T.Prashanth <Prashanth.art2001@gmail.com>
Date:   Tue Sep 7 04:07:27 2021 +0530

    config changed

[33mcommit 8e524e09897ecaef44bb9e245aaa003525d447c2[m
Author: T.Prashanth <Prashanth.art2001@gmail.com>
Date:   Tue Sep 7 03:37:13 2021 +0530

    commit all
